# betaseriesApi

./: .gitignore  README.md  TODO.mdown
betaSeriesAPI/: .classpath  .project  pom.xml
betaSeriesAPI/src/main/resources/: login.sh  md5.py
betaSeriesAPI/src/test/resources/: deploy.sh  list  list2  retrieve.sh  test.sh  testEntity.txt
betaSeriesAPI/src/test/resources/betaseriejson/: status.json
betaSeriesAPI/src/test/resources/betaseriejson/members/: auth.json  infos.json
betaSeriesAPI/src/test/resources/betaseriejson/planning/: general.json  member.json
betaSeriesAPI/src/test/resources/betaseriejson/shows/: search.json
betaSeriesAPI/src/test/resources/betaseriexml/: doc.txt  subtitles.last.xml  timeline.home.xml
betaSeriesAPI/src/test/resources/betaseriexml/members/: infos.xml  notifications.xml
betaSeriesAPI/src/test/resources/betaseriexml/planning/: general.xml
betaSeriesAPI/src/test/resources/betaseriexml/shows/: display.dexter.xml  shows.episodes.dexter.xml  shows.search.xml
betaSeriesAPI/src/test/resources/betaseriexml/subtitles/: last.xml
betaSeriesAPI/src/test/resources/betaseriexml/timeline/: friends.xml  home.xml
betaSeriesAPI/src/test/resources/json/: status-key_debfa5c405f5.json
betaSeriesAPI/src/test/resources/json/comments/: empty-key_debfa5c405f5.json
betaSeriesAPI/src/test/resources/json/errors/: double-key_debfa5c405f5.json  simple-key_debfa5c405f5.json
betaSeriesAPI/src/test/resources/json/members/: auth-key_debfa5c405f5_login_Dev042_password_5e8edd851d2fdfbd7415232c67367cc3.json  auth-key_debfa5c405f5_login_Dev042_password_c547ec15e2b8a355b9fcee1b06ca83f2.json  auth.json  badges-key_debfa5c405f5_token_6668bb6944a5.json  destroy.json  friends-key_debfa5c405f5_token_6668bb6944a5.json  infos-key_debfa5c405f5_nodata_1_token_6668bb6944a5.json  infos-key_debfa5c405f5_since_1290645949_token_6668bb6944a5.json  infos-key_debfa5c405f5_since_1290645950_token_6668bb6944a5.json  infos-key_debfa5c405f5_token_6668bb6944a5.json  is_active-key_debfa5c405f5_token_6668bb6944a5.json  is_active.json  is_active.json.ko  is_active.json.ok  notifications-key_debfa5c405f5_seen_yes_sort_desc_token_6668bb6944a5.json  notifications-key_debfa5c405f5_seen_yes_token_6668bb6944a5.json  notifications.json  signup-key_debfa5c405f5_login_dev001_mail_myemail@nogoodhaha.com_password_pass.json  signup-key_debfa5c405f5_login_kokotchY_mail_test@impossiblehaha.com_password_test.json
betaSeriesAPI/src/test/resources/json/planning/: general-key_debfa5c405f5.json  member-key_debfa5c405f5_token_6668bb6944a5_view_unseen.json  member.json
betaSeriesAPI/src/test/resources/json/shows/: search-key_debfa5c405f5_title_dexter.json
betaSeriesAPI/src/test/resources/json/subtitles/: last-key_debfa5c405f5_number_5.json  last.json  show-file_How.I.Met.Your.Mother.S06E16.HDTV.XviD-LOL.avi_key_debfa5c405f5.json  show-file_How.I.Met.Your.Mother.S06E16.HDTV.XviD-LOL.avi_key_debfa5c405f5_language_VF.json
betaSeriesAPI/src/test/resources/json/timeline/: empty-key_debfa5c405f5.json  friends-key_debfa5c405f5_number_5_token_6668bb6944a5.json  friends-key_debfa5c405f5_token_6668bb6944a5.json  friends.json  home-key_debfa5c405f5.json  home-key_debfa5c405f5_number_5.json  home.json
betaSeriesAPI/src/test/resources/xml/: status-key_debfa5c405f5.xml  status.xml
betaSeriesAPI/src/test/resources/xml/comments/: empty-key_debfa5c405f5.xml
betaSeriesAPI/src/test/resources/xml/errors/: double-key_debfa5c405f5.xml  simple-key_debfa5c405f5.xml
betaSeriesAPI/src/test/resources/xml/members/: auth-key_debfa5c405f5_login_Dev042_password_5e8edd851d2fdfbd7415232c67367cc3.xml  auth-key_debfa5c405f5_login_Dev042_password_c547ec15e2b8a355b9fcee1b06ca83f2.xml  badges-key_debfa5c405f5_token_6668bb6944a5.xml  friends-key_debfa5c405f5_token_f31f73b139c6.xml  infos-key_debfa5c405f5_nodata_1_token_6668bb6944a5.xml  infos-key_debfa5c405f5_since_1290645950_token_6668bb6944a5.xml  infos-key_debfa5c405f5_token_6668bb6944a5.xml  is_active-key_debfa5c405f5_token_6668bb6944a5.xml  notifications-key_debfa5c405f5_seen_yes_sort_asc_token_6668bb6944a5.xml  notifications-key_debfa5c405f5_seen_yes_sort_desc_token_6668bb6944a5.xml  signup-key_debfa5c405f5_login_dev001_mail_myemail@nogoodhaha.com_password_pass.xml  signup-key_debfa5c405f5_login_kokotchY_mail_test@impossiblehaha.com_password_test.xml
(+204 files in other folders)
